<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/settings">

    <androidx.preference.Preference
        app:icon="@drawable/ic_github"
        app:key="open_source_project"
        app:summary="@string/app_name"
        app:title="@string/open_source_project" />

</androidx.preference.PreferenceScreen>
